{
	"folders": [
		{
			"path": "."
		}
	],
	"build_systems": [
		{
			"name": "Flight Tracker",
			"target": "terminus_exec",
			"focus": true,
			"timeit": false,
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"cancel": "terminus_cancel_build",
			"linux": {
				"shell_cmd": "python3 -m flight_tracker"
			},
			"windows": {
				"shell_cmd": "python -m flight_tracker"
			},
			"working_dir": "${project_path:${folder}}"
		},
		{
			"name": "Build - Flight Tracker",
			"target": "terminus_exec",
			"focus": true,
			"timeit": false,
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"cancel": "terminus_cancel_build",
			"linux": {
				"shell_cmd": "python3 setup.py"
			},
			"windows": {
				"shell_cmd": "python setup.py"
			},
			"working_dir": "${project_path:${folder}}"
		},
		{
			"name": "Cpy Build - Flight Tracker",
			"target": "terminus_exec",
			"focus": true,
			"timeit": false,
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"cancel": "terminus_cancel_build",
			"linux": {
				"shell_cmd": "python3 cpy_build.py"
			},
			"windows": {
				"shell_cmd": "python cpy_build.py"
			},
			"working_dir": "${project_path:${folder}}"
		},
		{
			"name": "Setup - Flight Tracker",
			"target": "terminus_exec",
			"focus": true,
			"timeit": false,
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"cancel": "terminus_cancel_build",
			"linux": {
				"shell_cmd": "python3 -m pip install -e ."
			},
			"windows": {
				"shell_cmd": "python -m pip install -e ."
			},
			"working_dir": "${project_path:${folder}}"
		}
	]
}